Feedback for LMC file: divisorsCOMP1071.txt


Attempting to compile: Compile successful. 98 mailboxes used.


Attempting to run test 1: input-0
    Inputs: 0
  Expected: 0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
    Output: 0
  Halted after 7 Fetch/execute cycles.

Attempting to run test 2: input-1
    Inputs: 1
  Expected: 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
    Output: 1
  Halted after 9 Fetch/execute cycles.

Attempting to run test 3: input-2
    Inputs: 60
  Expected: 1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, 60, , , , , , , , , , , , , , , , , , , , 
    Output: 1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, 60
  Halted after 686 Fetch/execute cycles.

Attempting to run test 4: input-3
    Inputs: 512
  Expected: 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, , , , , , , , , , , , , , , , , , , , , , 
    Output: 1, 2, 4, 8, 16, 32, 64, 128, 256, 512
  Halted after 2507 Fetch/execute cycles.

Attempting to run test 5: input-4
    Inputs: 360
  Expected: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, 18, 20, 24, 30, 36, 40, 45, 60, 72, 90, 120, 180, 360, , , , , , , , 
    Output: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, 18, 20, 24, 30, 36, 40, 45, 60, 72, 90, 120, 180, 360
  Halted after 1836 Fetch/execute cycles.

Attempting to run test 6: input-5
    Inputs: 720
  Expected: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, 16, 18, 20, 24, 30, 36, 40, 45, 48, 60, 72, 80, 90, 120, 144, 180, 240, 360, 720, , 
    Output: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, 16, 18, 20, 24, 30, 36, 40, 45, 48, 60, 72, 80, 90, 120, 144, 180, 240, 360, 720
  Halted after 3037 Fetch/execute cycles.

Attempting to run test 7: input-6
    Inputs: 840
  Expected: 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 15, 20, 21, 24, 28, 30, 35, 40, 42, 56, 60, 70, 84, 105, 120, 140, 168, 210, 280, 420, 840
    Output: 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 15, 20, 21, 24, 28, 30, 35, 40, 42, 56, 60, 70, 84, 105, 120, 140, 168, 210, 280, 420, 840
  Halted after 3780 Fetch/execute cycles.

Attempting to run test 8: input-7
    Inputs: 837
  Expected: 1, 3, 9, 27, 31, 93, 279, 837, , , , , , , , , , , , , , , , , , , , , , , , 
    Output: 1, 3, 9, 27, 31, 93, 279, 837
  Halted after 3972 Fetch/execute cycles.

Attempting to run test 9: input-8
    Inputs: 899
  Expected: 1, 29, 31, 899, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
    Output: 1, 29, 31, 899
  Halted after 4150 Fetch/execute cycles.

Attempting to run test 10: input-9
    Inputs: 979
  Expected: 1, 11, 89, 979, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
    Output: 1, 11, 89, 979
  Halted after 4070 Fetch/execute cycles.

Attempting to run test 11: input-10
    Inputs: 997
  Expected: 1, 997, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
    Output: 1, 997
  Halted after 4527 Fetch/execute cycles.

Attempting to run test 12: input-11
    Inputs: 998
  Expected: 1, 2, 499, 998, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
    Output: 1, 2, 499, 998
  Halted after 4550 Fetch/execute cycles.

Attempting to run test 13: input-12
    Inputs: 996
  Expected: 1, 2, 3, 4, 6, 12, 83, 166, 249, 332, 498, 996, , , , , , , , , , , , , , , , , , , , 
    Output: 1, 2, 3, 4, 6, 12, 83, 166, 249, 332, 498, 996
  Halted after 4602 Fetch/execute cycles.

